C:\Users\4097747\Source\Repos\BankApp\BankApp\bin\Debug\net8.0-windows\BankApp.exe
C:\Users\4097747\Source\Repos\BankApp\BankApp\bin\Debug\net8.0-windows\BankApp.deps.json
C:\Users\4097747\Source\Repos\BankApp\BankApp\bin\Debug\net8.0-windows\BankApp.runtimeconfig.json
C:\Users\4097747\Source\Repos\BankApp\BankApp\bin\Debug\net8.0-windows\BankApp.dll
C:\Users\4097747\Source\Repos\BankApp\BankApp\bin\Debug\net8.0-windows\BankApp.pdb
C:\Users\4097747\Source\Repos\BankApp\BankApp\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.csproj.AssemblyReference.cache
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.Form1.resources
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.Login.resources
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.NewTransfer.resources
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.csproj.GenerateResource.cache
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.AssemblyInfoInputs.cache
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.AssemblyInfo.cs
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.csproj.CoreCompileInputs.cache
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.sourcelink.json
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.csproj.Up2Date
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.dll
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\refint\BankApp.dll
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.pdb
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\BankApp.genruntimeconfig.cache
C:\Users\4097747\Source\Repos\BankApp\BankApp\obj\Debug\net8.0-windows\ref\BankApp.dll
